# board-project-rest

./: .gitignore  build.gradle  settings.gradle
src/main/java/hose/boardrestapi/: BoardRestApiApplication.java
src/main/java/hose/boardrestapi/common/custom_exception/: PostNotFound.java
src/main/java/hose/boardrestapi/common/error_code/: PostErrorCode.java
src/main/java/hose/boardrestapi/config/: SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/hose/boardrestapi/config/querydsl/: QueryDslConfig.java
src/main/java/hose/boardrestapi/config/swagger/: SwaggerConfig.java
src/main/java/hose/boardrestapi/controller/: CommentController.java  FileController.java  GlobalErrorHandlerController.java  MainController.java  PostController.java  UserController.java
src/main/java/hose/boardrestapi/controller/error/: GlobalErrorHandlerController.java
src/main/java/hose/boardrestapi/dto/: CommentDTO.java  FileUploadDTO.java  LoginDTO.java  PostDTO.java  SearchDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/hose/boardrestapi/dto/post/: PostCategoryDTO.java  PostDTO.java
src/main/java/hose/boardrestapi/entity/: Comment.java  Post.java  User.java
src/main/java/hose/boardrestapi/entity/common/: Date.java
src/main/java/hose/boardrestapi/entity/post/: Post.java  PostCategory.java  PostLike.java
src/main/java/hose/boardrestapi/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/hose/boardrestapi/repository/: CommentRepository.java  PostCategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/hose/boardrestapi/repository/post/: PostCategoryRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/hose/boardrestapi/repository/post/order/: OrderCreate.java  OrderPopular.java  OrderTypeStrategy.java
src/main/java/hose/boardrestapi/repository/post/search/: SearchTitle.java  SearchTypeStrategy.java  SearchUser.java
src/main/java/hose/boardrestapi/service/: CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/hose/boardrestapi/util/: Response.java  ResponseUtil.java
src/main/java/hose/boardrestapi/util/custom_exception/: PostNotFound.java
src/main/java/hose/boardrestapi/util/enumerate/: OrderType.java  SearchType.java
src/main/java/hose/boardrestapi/util/error/: CustomError.java  ErrorResponse.java
src/main/java/hose/boardrestapi/util/error_code/: PostErrorCode.java
src/main/java/hose/boardrestapi/util/paging/: PageRequestCustom.java
src/main/java/hose/boardrestapi/util/response/error/: CustomError.java  ErrorResponse.java
src/main/java/hose/boardrestapi/util/response/sucess/: SuccessResponse.java
src/main/resources/: application-prd.yml  application.yml
src/test/java/hose/boardrestapi/: BoardRestApiApplicationTests.java
src/test/java/hose/boardrestapi/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/hose/boardrestapi/repository/: PostRepositoryTest.java
src/test/java/hose/boardrestapi/service/: PostServiceTest.java  PostServiceTotalTest.java  UserServiceTotalTest.java
src/test/resources/: application.yml
